[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
diag_pin: PC0
tx_pin: PC10
uart_address: 0
run_current: 0.550
#stealthchop_threshold: 999999
driver_SGTHRS: 40

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
diag_pin: PC1
tx_pin: PC10
uart_address: 2
run_current: 0.680
#stealthchop_threshold: 999999
driver_SGTHRS: 70

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.080
stealthchop_threshold: 999999

